<!DOCTYPE html>


<head>
  <title>Hardcode Solutions</title>
  <meta charset="UTF-8">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
  <style type="text/css">
  .title-page {font-family: 'Lato', sans-serif; font-weight: 300; font-size: 70px;}
  .page-text {font-family: 'Lato', sans-serif; font-weight: 400;}
  .text {font-family: 'Lato', sans-serif; font-weight: 300;}
  .container { padding: 400px 200px; margin: -10px; /* This gives our headings a bit of breathing room */ } 
  .js-background-1 { background:  url(fondo.jpg) center 0 no-repeat fixed; } 
  .js-background-2 { background:  url(Wave.jpg) center 0 no-repeat fixed; }
  .pinned-title { z-index: 28; background-color: rgb(255, 254, 253); position: fixed; top: 0px; height: 90px;
border-style: none; border-color: transparent;}
  </style>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>


  <script type="text/javascript">

    var $window = $(window); 
    var velocity = 0.4; 

    function update()
    { 
      var pos = $window.scrollTop(); 
      $('.container').each(function() 
        { 
          var $element = $(this); 
          var height = $element.height(); 
          $(this).css('backgroundPosition', '50% ' + Math.round((height - pos) * velocity) + 'px'); 
        }); 
    }; 
    $window.bind('scroll', update);
    </script>
</head>
<body>



  <div id="u230" class="pinned-title" style="width: 1349px; margin-left: 0px; left: 0px; margin-right: -1349px; padding-right: 0px;"> 
    <div class="title-page" style="text-align:center;">
      HARDCODE
    </div>
  </div> 
    
    <div class="js-background-1 container page-text"> 
      <h2>Vivamus sodales</h2> 
      <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis elit ac ultrices viverra. Duis sed purus faucibus, semper felis consequat, imperdiet enim. Praesent malesuada venenatis massa, et tempor eros ultricies ut. Fusce porta non arcu vitae aliquam. Proin ultrices scelerisque elit. Quisque congue nulla id ligula iaculis, rutrum congue augue ultrices. Sed vehicula volutpat varius. Fusce auctor adipiscing dolor vitae pulvinar. Donec vitae urna dolor. Nulla ac augue id urna lobortis gravida id in ligula. Vestibulum in felis quis felis commodo luctus. Nullam nec magna quis libero gravida egestas eget sit amet quam. 
      </p>
    </div> 
    <div class="js-background-2 container page-text"> 
      <h2>Mauris ornare</h2> 
     <p class="text">
        Sed sed nulla cursus, suscipit magna euismod, malesuada urna. Phasellus faucibus ut erat nec molestie. Praesent tortor nunc, accumsan ac elit ac, faucibus tempor eros. Mauris vitae dolor magna. Vestibulum pulvinar laoreet orci nec dignissim. Ut lacinia nisi tempor arcu pulvinar tristique. Praesent ullamcorper in tellus pellentesque tempor. Aliquam ac vulputate leo, non vehicula diam. Aliquam elementum elit libero, et tristique eros tempus id. 
      </p>
    </div>


</body>


